server {
  listen 80;
  listen [::]:80;
  server_name app2.local;

  # Other
  root /app;

  access_log /var/log/nginx/app2.access.log;
  error_log /var/log/nginx/app2.error.log;

  location / {
    index index.html;
  }
}
