user root;
daemon off;
pid /var/run/nginx.pid;

error_log stderr warn;

worker_processes auto;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 128;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		    '$status $body_bytes_sent "$http_referer" '
		    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml
                    application/xml application/rss+xml text/javascript image/svg+xml
                    application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    gzip_vary on;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    client_max_body_size 32M;

    limit_req_zone $http_x_forwarded_for zone=general:10m rate=10r/s;
    limit_req_zone $http_x_forwarded_for zone=login:10m rate=2r/s;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}